// プロパティの参照（getter）、プロパティへの代入（setter）時に呼び出される特殊なメソッドを定義できます。 
// このメソッドはプロパティのように振る舞うためアクセッサプロパティと呼ばれます。
class クラス {
  // getter
  get プロパティ名() {
      return 値;
  }
  // setter
  set プロパティ名(仮引数) {
      // setterの処理
  }
}
const インスタンス = new クラス();
インスタンス.プロパティ名; // getterが呼び出される
インスタンス.プロパティ名 = 値; // setterが呼び出される
