// Mapオブジェクトをnewで初期化するときに、コンストラクタに初期値を渡せます。 
// コンストラクタ引数として渡せるのはエントリーの配列です。 
// エントリーとは、1つのキーと値の組み合わせを[キー, 値]という形式の配列で表現したものです。
// 次のコードでは、Mapに初期値となるエントリー（配列）の配列を渡しています。

const map = new Map([["key1", "value1"], ["key2", "value2"]]);
// 2つのエントリーで初期化されている
console.log(map.size); // => 2
